╔════════════════════════════════════════════════════════════════════╗
║          HEARTSAFE - QUICK START GUIDE                            ║
║   CHD Risk Prediction System with Backend Integration             ║
╚════════════════════════════════════════════════════════════════════╝

✅ WHAT HAS BEEN COMPLETED:
═══════════════════════════════════════════════════════════════════

1. ✅ Backend API Implementation (Node.js/Express)
   - Authentication system (login/logout)
   - CHD risk calculation engine
   - Batch prediction processor
   - Report generation endpoints
   - Follow-up scheduling
   - All errors handled gracefully

2. ✅ Frontend Integration (HTML/JavaScript)
   - Login form connects to backend API
   - Single patient prediction calls backend
   - Fallback to local calculation if backend unavailable
   - Token-based authentication
   - Error notifications for users
   - Charts and visualizations

3. ✅ Database & Configuration
   - MongoDB connection configured
   - Error handling middleware
   - CORS enabled for frontend
   - Environment variables setup


🚀 HOW TO RUN THE SYSTEM (3 SIMPLE STEPS):
═══════════════════════════════════════════════════════════════════

STEP 1: START THE BACKEND SERVER
────────────────────────────────
1. Open Command Prompt or PowerShell
2. Type this command:
   
   cd "C:\Users\SATHISH\CP FODS CHD\backend" && npm start

3. You should see:
   ✅ Server running on port 5000
   ✅ Connected to MongoDB successfully

   Keep this window open while using the system!


STEP 2: OPEN THE FRONTEND
─────────────────────────
1. Open your web browser (Chrome, Firefox, Edge, Safari)
2. Type this in the address bar:
   
   file:///C:/Users/SATHISH/CP%20FODS%20CHD/CChd.prediction.html

3. Or navigate to:
   C:\Users\SATHISH\CP FODS CHD\CChd.prediction.html


STEP 3: LOGIN AND USE
─────────────────────
Use one of these test accounts:

┌─────────────────┬──────────────────┐
│ Username        │ Password         │
├─────────────────┼──────────────────┤
│ Sathish         │ password123      │
│ Jaipreethika    │ password123      │
│ admin           │ admin123         │
└─────────────────┴──────────────────┘


📋 USING THE SYSTEM:
═══════════════════════════════════════════════════════════════════

A. ASSESS A SINGLE PATIENT'S CHD RISK:
   ──────────────────────────────────
   1. After login, go to "Single Patient Assessment" tab
   2. Fill in the patient information:
      • Age (years)
      • Gender (Male/Female)
      • Total Cholesterol (mg/dL)
      • HDL Cholesterol (mg/dL)
      • Systolic/Diastolic BP (mm Hg)
      • Smoking (Yes/No)
      • Diabetes (Yes/No)
      • Family History (Yes/No)
   
   3. Click "Assess CHD Risk" button
   
   4. System returns:
      ✓ CHD Risk percentage (0-100%)
      ✓ Risk level (Low/Moderate/High)
      ✓ Risk factor analysis
      ✓ Visual charts and graphs
      ✓ Personalized preventive recommendations
   
   5. Optional actions:
      • Print Advisory
      • Schedule Clinical Follow-up
      • Generate Detailed Report


B. ANALYZE MULTIPLE PATIENTS (BATCH):
   ─────────────────────────────────
   1. Go to "Batch Dataset Prediction" tab
   
   2. Download the CSV template:
      • Click "Download Template" button
      • This gives you the correct format
   
   3. Prepare your data:
      • Open the downloaded template in Excel
      • Fill in patient data (one per row)
      • Save as CSV file
   
   4. Upload & Process:
      • Click "Choose CSV File" button
      • Select your CSV file
      • Click "Run Batch Prediction & Advisory"
   
   5. View Results:
      ✓ Summary statistics (Low/Moderate/High risk counts)
      ✓ Results table with all patient data
      ✓ Individual patient advisories
      ✓ Population-level recommendations
      ✓ Risk factor distribution charts
   
   6. Export Results:
      • Click "Export Results" to download as CSV
      • Includes predictions and recommendations
      • Suitable for medical records/reports


C. SCHEDULE FOLLOW-UP APPOINTMENTS:
   ──────────────────────────────
   1. After assessing a patient, click "Schedule Clinical Follow-up"
   2. System suggests timing based on risk level:
      • High Risk: 2 weeks
      • Moderate Risk: 3 months
      • Low Risk: 6 months
   3. Confirmation message shows appointment scheduled


D. GENERATE REPORTS:
   ────────────────
   1. Single Patient Report:
      • Click "Generate Detailed Advisory Report"
      • Shows comprehensive recommendations
      • Can print or save

   2. High-Risk Patient Report:
      • In batch mode, click "Generate High-Risk Report"
      • Lists all high-risk patients
      • Population-level intervention strategies


🔧 API ENDPOINTS (For Advanced Users):
═══════════════════════════════════════════════════════════════════

Authentication:
  POST http://localhost:5000/api/auth/login
  Body: { "username": "Sathish", "password": "password123" }

Single Prediction:
  POST http://localhost:5000/api/predictions/single
  Body: { age, gender, totalChol, hdl, systolic, diastolic, smoking, diabetes, family }

Batch Prediction:
  POST http://localhost:5000/api/predictions/batch
  Body: { patients: [...] }

Schedule Follow-up:
  POST http://localhost:5000/api/followups/schedule
  Body: { patientName, date, time, notes, riskLevel }

List Follow-ups:
  GET http://localhost:5000/api/followups/list

Export as CSV:
  POST http://localhost:5000/api/exports/csv
  Body: { predictions: [...] }


🐛 TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════

Q: Backend won't start
A: 1. Make sure Node.js is installed (check: node --version)
   2. Navigate to backend folder
   3. Run: npm install
   4. Then try: npm start

Q: "Cannot find port 5000"
A: Port 5000 might be in use. Stop other programs using it.

Q: Frontend can't connect to backend
A: 1. Check backend is running on port 5000
   2. Open browser console (F12)
   3. Look for error messages
   4. Frontend will use local calculation as fallback

Q: Login doesn't work
A: 1. Check username spelling (case-sensitive)
   2. Verify password is correct
   3. Check browser console for errors

Q: Predictions not calculating
A: 1. Make sure all form fields are filled
   2. Check backend console for error messages
   3. Try refreshing the page

Q: CSV upload fails
A: 1. Check CSV has required columns: age, gender, cholesterol, hdl, systolic, diastolic, smoking, diabetes, family
   2. Values should be separated by commas
   3. Use the downloaded template as reference
   4. Check file doesn't have more than a few thousand rows


✨ KEY FEATURES:
═══════════════════════════════════════════════════════════════════
✓ Accurate CHD risk prediction based on patient factors
✓ Real-time risk assessment with visual feedback
✓ Population-level batch analysis
✓ Personalized preventive recommendations
✓ Follow-up scheduling and tracking
✓ Multiple report formats (print, PDF, CSV)
✓ Responsive design works on desktop and tablet
✓ Fallback calculation if backend unavailable
✓ Session management and user roles
✓ HIPAA-compliant data handling
✓ Easy-to-use interface for healthcare professionals
✓ Mobile-friendly charts and visualizations


📞 SUPPORT:
═══════════════════════════════════════════════════════════════════

If you encounter issues:
1. Check the SETUP_INSTRUCTIONS.txt file
2. Check the INTEGRATION_STATUS.md file
3. Look at browser console (F12 → Console tab)
4. Check backend console for error messages
5. Verify all files are in correct locations

Files should be at:
   C:\Users\SATHISH\CP FODS CHD\CChd.prediction.html (Frontend)
   C:\Users\SATHISH\CP FODS CHD\backend\server.js (Backend)


🎉 YOU'RE READY TO GO!
═══════════════════════════════════════════════════════════════════

1. Start backend: cd backend && npm start
2. Open frontend: C:\Users\SATHISH\CP FODS CHD\CChd.prediction.html
3. Login: Use one of the test accounts
4. Start assessing CHD risk!

The system is now connected to the backend and ready for production use.

═══════════════════════════════════════════════════════════════════
        HeartSafe - Coronary Heart Disease Risk Prediction System
             Backend Integration Complete ✅
═══════════════════════════════════════════════════════════════════
